MONGO_URI = enter your mongodb atlas url
JWT_STR = enter you jwt secret string that you don't want to share 

# CLOUDINARY SETUP
API_KEY = enter your cloudinary api key
API_SECRET = enter your cloudinary api secret

PORT = enter you port